<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTBodyDataModelV3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BodyData">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Joints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JointPoints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SessionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UTBodyDataEntitiesV3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BodyDatas" EntityType="Self.BodyData" />
    <FunctionImport Name="uspInsertBodyData">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="SessionName" Mode="In" Type="String" />
      <Parameter Name="Joints" Mode="In" Type="String" />
      <Parameter Name="JointPoints" Mode="In" Type="String" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspGetBodyData" ReturnType="Collection(UTBodyDataModelV3.uspGetBodyData_Result)" />
    <FunctionImport Name="uspGetPatients" ReturnType="Collection(String)" />
    <FunctionImport Name="uspGetBodyDataByUserNameAndSessionName" ReturnType="Collection(UTBodyDataModelV3.uspGetBodyDataByUserNameAndSessionName_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="sessionname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetSessionsByUserName" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspGetBodyData_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Joints" Nullable="false" />
    <Property Type="String" Name="JointPoints" Nullable="false" />
    <Property Type="DateTime" Name="timestamp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="uspGetBodyDataByUserNameAndSessionName_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SessionName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Joints" Nullable="false" />
    <Property Type="String" Name="JointPoints" Nullable="false" />
    <Property Type="DateTime" Name="timestamp" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>