<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTBodyDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BodyData">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Joints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JointPoints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="UTBodyDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BodyDatas" EntityType="Self.BodyData" />
    <FunctionImport Name="uspInsertBodyData">
      <Parameter Name="Joints" Mode="In" Type="String" />
      <Parameter Name="JointPoints" Mode="In" Type="String" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>