

FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\AdminPage.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\AdminSessionReview.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\ApplicationWindow.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\LoginPage.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\MainMenu.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\UserDashboard.xaml;;
FC:\Users\cmcglow1\Documents\GitHub\tempUtBackup\Latest Version\BodyBasics-WPF\UserSessionPage.xaml;;

