<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3931ed38-feea-43ed-8303-1f7271eaff31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.4/WcfService1/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="b49ab5f6-747d-486c-bb4c-a8888dbcdeda" SourceId="1" SourceUrl="http://192.168.1.4/WcfService1/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="96df96d3-ab21-4f02-a40a-17a8e9c2f57d" SourceId="1" SourceUrl="http://192.168.1.4/WcfService1/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="06928239-5bf8-457a-bbf4-433f9389c0f2" SourceId="1" SourceUrl="http://192.168.1.4/WcfService1/Service1.svc?disco" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="a8799d15-1de1-437d-89a7-9a4fb3982a83" SourceId="1" SourceUrl="http://192.168.1.4/WcfService1/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="f7c1dbff-f29a-4b55-bc2c-48011c5de061" SourceId="1" SourceUrl="http://192.168.1.4/WcfService1/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>