<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2597059-1bc6-4d46-a917-8df73d11db2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.5/XboxWCFService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="173934c4-2515-4975-9810-9cc7c69e1a84" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="86f655dc-3297-417d-ac5f-9ff8e2a0635c" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="5e33fbf5-5740-43a9-92c9-1399ea978905" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="8220f327-cd52-41b8-8d78-1b5bc3a8f6d1" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?disco" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="ad1529f1-8a9d-43e1-8b4e-b901a48e1976" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="a33579dc-ae4c-4811-ad56-6e0d247bd1f2" SourceId="1" SourceUrl="http://192.168.1.5/XboxWCFService/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>